{
  "manifest_version": 3,
  "name": "Chess.com Stockfish Helper",
  "version": "1.0",
  "description": "Calculates and highlights the best moves on chess.com using local Stockfish.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.chess.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.chess.com/*"],
      "js": ["content.js"]
    }
  ]
}
